<html lang="en">
    <head>
           <mate charset="utf-8">
           <title>标题</title>
	<style>
		
	</style>
    </head>

    <body>
	<strong>加粗</strong>
	<em>倾斜</em>
	<hr>水平线</hr>

	<div style="width:100px;height:100px;background-color:red;">

		asdas  asdasd asdas asdas asdasd asda asdas

	</div>	
	
	<span></span>
	
	&nbsp; == 空格   1&nbsp;&nbsp;2
	
	&lt; (less than) 小于 &gt; (great than) 大于
	
	<br>换行符


	<h2>喜爱的电影-有序列表ol</h2>

	<ol type="A" reversed="reversed" (倒序) start="2" （从第几个开始排）> 
                      
                         1/a/A/i/I 五种排序方式
	     
	     <li>速8</li>
  	     <li>返老还童</li>
                     <li>变形金刚</li>
	     <li>了不起盖茨比</li>
	</ol>
	
	<h2>无序列表-导航<h2>
	<ul type="circle"> 
                     
                     <li>天猫</li>
  	     <li>聚划算</li>
                     <li>天猫超市</li>
		
	<ul>
	
	<img src=">
	1.网上url  
                2.本地的绝对路径 D:/a/b/c/123.jpg
	3.本地的相对路径 ——> 
	
	D:/a/b/lesson2.html
	D:/a/b/c/123.jpg
	
	"alt=""  图片占位符 title 图片提示符

	<a href="浏览器看到">
	   用户看的
	   

	</a> 
	
                1.  //超级链接    
                a == anchor 锚
	href == hyperText reference超文本引用
	
	target="_blank" 新的窗口
	
                2.  //锚点
	
                3.  //电话 href="tel:19990143190" 邮件 mailto：1505840673@qq.com
	
	4.  //协议限定符 javascript:"

	<form method="get/post" action="">
		
		<p>
username: <input type="text" name="username" value="请输入用户名" >
		</p>
		<p>
			password:  <input type="password" name="password">
		</p>

  		男<input type="radio" name="xb" value="man">
		女<input type="radio" name="xb" value="women">

		<input type="submit">

	</form>

file:///C:/Users/Administrator/Desktop/1.html?username=memory&password=123123

 
    </body>
</html>


